.meta
width 20
height 60
name level1

.tiles
0 gfx/tile00.bin 0 1
1 gfx/tile01.bin 0 1
2 gfx/tile02.bin 0 1
3 gfx/tile03.bin 0 1
4 gfx/tile04.bin 0 1
5 gfx/tile05.bin 0 1
6 gfx/tile06.bin 0 1
7 gfx/tile07.bin 0 1
8 gfx/tile08.bin 1 1
9 gfx/tile09.bin 1 1
10 gfx/tile10.bin 1 1
11 gfx/tile11.bin 0 1
12 gfx/tile12.bin 1 1
13 gfx/tile13.bin 1 1
14 gfx/tile14.bin 0 1
15 gfx/tile15.bin 1 1
16 gfx/tile16.bin 0 1
17 gfx/tile17.bin 1 1
18 gfx/tile18.bin 0 1
19 gfx/tile19.bin 1 1
20 gfx/tile20.bin 1 1
21 gfx/tile21.bin 0 1
22 gfx/tile22.bin 0 1
23 gfx/tile23.bin 0 1
24 gfx/tile24.bin 0 1
25 gfx/tile25.bin 0 1
26 gfx/tile26.bin 1 1
27 gfx/tile27.bin 1 1
28 gfx/tile28.bin 0 1
29 gfx/tile29.bin 0 1
30 gfx/tile30.bin 0 1
31 gfx/tile31.bin 0 2
32 gfx/tile32.bin 0 1
33 gfx/tile33.bin 0 1
34 gfx/tile34.bin 0 1
35 gfx/tile35.bin 0 1
36 gfx/tile36.bin 0 1
37 gfx/tile37.bin 0 1
38 gfx/tile38.bin 0 1
39 gfx/tile39.bin 0 1
40 gfx/tile40.bin 0 1
41 gfx/tile41.bin 0 1
42 gfx/tile42.bin 1 1
43 gfx/tile43.bin 1 1
44 gfx/tile44.bin 1 1
45 gfx/tile45.bin 1 1

.objects
0 gfx/object0.bin 0 2
4 gfx/object4.bin 0 1

.map
0  1  2  3  1  2  3  1  2  4  _  _  _  _  _  _  _  _  _  _
7  15 _  42 $4 _  _  $0 17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  8  20 44 _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 23 22 _  _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  _  _  26 8  18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  _  45 $0 17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  _  _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  26 27 _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 $0 _  _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  26 27 _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  _  _  $0 17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  26 27 _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  _  _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  8  27 _  _  26 8  11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  _  _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  45 $0 _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  _  _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  8  27 _  _  26 8  11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  _  _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  _  _  _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  8  27 _  _  26 8  18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  _  _  _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  $0 45 _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  _  _  _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  8  27 _  _  26 8  18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  _  _  _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  26 27 _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  $0 _  _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  _  _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  _  26 19 8  11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  _  _  $0 17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  8  19 27 _  _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 $0 _  _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  _  26 19 8  11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  _  _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  8  19 27 _  _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 $0 _  _  31 17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  _  _  33 17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  26 19 19 8  18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  _  _  _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  8  27 _  _  $0 17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  _  _  _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  _  _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  8  27 _  _  _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  _  $0 _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  _  _  _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  8  27 _  _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 31 _  _  _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 33 _  _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  8  19 27 _  26 8  11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 $0 _  $0 _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  _  _  26 8  11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 _  _  _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  _  _  _  17 11 _  _  _  _  _  _  _  _  _  _
14 15 _  42 $0 45 _  _  17 18 _  _  _  _  _  _  _  _  _  _
7  15 _  42 _  _  _  26 8  11 _  _  _  _  _  _  _  _  _  _
14 15 31 23 _  _  _  31 17 18 _  _  _  _  _  _  _  _  _  _
7  15 33 _  _  _  _  33 17 11 _  _  _  _  _  _  _  _  _  _
14 8  20 20 44 _  43 20 8  18 _  _  _  _  _  _  _  _  _  _
21 22 23 24 42 _  42 22 23 25 _  _  _  _  _  _  _  _  _  _
