.meta

width 20
height 15
name level/level0.bin


.tiles

0 gfx/lvl_bg0.bin 1
1 gfx/lvl_bg1.bin 1
2 gfx/lvl_bg2.bin 1
3 gfx/lvl_bg3.bin 1
4 gfx/lvl_bg4.bin 1
5 gfx/lvl_bg5.bin 1
6 gfx/lvl_bg6.bin 1
7 gfx/lvl_bg7.bin 1
8 gfx/lvl_candle0.bin 1
9 gfx/lvl_candle1_0.bin 2
10 gfx/lvl_candle1_1.bin 1
11 gfx/lvl_Eo0.bin 1
12 gfx/lvl_Eo1.bin 1
13 gfx/lvl_Eo2.bin 1
14 gfx/lvl_NEio.bin 1
15 gfx/lvl_NEo.bin 1
16 gfx/lvl_No0.bin 1
17 gfx/lvl_No1.bin 1
18 gfx/lvl_No2.bin 1
19 gfx/lvl_No4.bin 1
20 gfx/lvl_NWio.bin 1
21 gfx/lvl_NWo.bin 1
22 gfx/lvl_SEo.bin 1
23 gfx/lvl_So0.bin 1
24 gfx/lvl_So1.bin 1
25 gfx/lvl_So2.bin 1
26 gfx/lvl_So3.bin 1
27 gfx/lvl_SWo.bin 1
28 gfx/lvl_Wo0.bin 1
29 gfx/lvl_Wo1.bin 1
30 gfx/lvl_Ni0.bin 1
31 gfx/lvl_SEi.bin 1
32 gfx/lvl_Ni1.bin 1
33 gfx/lvl_Si1.bin 1
34 gfx/lvl_Ei0.bin 1
35 gfx/lvl_Wi1.bin 1
36 gfx/lvl_NEi.bin 1
37 gfx/lvl_Wi0.bin 1
38 gfx/lvl_Ei1.bin 1
39 gfx/lvl_Si0.bin 1
40 gfx/lvl_SWi.bin 1

.map

22 16 17 18 19 16 17 17 19 16 17 18 19 16 17 18 19 16 17 15
28 20 30 32 30 32 30 32 30 32 30 32 30 32 30 32 30 32 36 11
29 37 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  34 12
28 35 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  38 13
29 37 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  34 11
28 35 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  38 12
29 37 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  34 13
28 35 _  _  _  _  _  _  _  _  _  _  _  _  0  _  _  _  38 11
29 37 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  34 12
28 35 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  38 13
29 37 _  _  _  _  _  _  _  _  34 37 0  _  _  _  _  _  34 11
28 35 9  _  _  _  _  _  _  _  38 35 _  _  _  _  0  9  38 12
29 37 8  _  _  _  _  _  _  _  34 37 _  _  _  _  _  8  34 13
28 40 39 33 39 33 39 33 39 33 31 40 39 33 39 33 39 33 31 11
27 23 24 25 23 24 25 23 24 25 23 24 25 23 24 25 23 24 25 22

.solid

1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1
1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
